# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-327 53 -72 -325 57 -69 SkeletonHeadStatue.tml
-269 124 74 -236 146 106 CastleModified.tml
-258 126 108 -249 141 117 MoaiHead.tml
-235 36 -237 -228 40 -230 TinyFarmField.tml
-226 126 -105 -214 131 -93 AncientFountain.tml
-168 126 29 -161 131 34 ZombieHut.tml
-133 40 -91 -123 45 -81 RuinedSmallFountainDiagonal.tml
-119 126 -244 -104 134 -229 Mausoleum.tml
-95 126 23 -88 129 28 Melonfield.tml
-87 126 120 -78 134 135 Archway.tml
-12 126 137 -9 132 141 StonePillar.tml
-10 126 43 0 135 55 StoneHouseMruined.tml
5 45 139 9 47 143 EmeraldOreOutcrop.tml
38 127 -25 41 131 -23 SkeletonHeadStatue.tml
40 126 -103 47 130 -96 TinyFarmField.tml
58 126 -262 67 134 -247 Archway.tml
78 126 185 85 135 192 Outcrop.tml
83 126 86 88 132 91 CaveSpiderBurrow.tml
102 35 -243 106 41 -240 StonePillar.tml
127 126 -1 134 131 4 ZombieHut.tml
133 128 -193 137 130 -189 EmeraldOreOutcrop.tml
149 126 -91 161 131 -79 AncientFountain.tml
150 126 353 162 131 365 AncientFountain.tml
167 126 167 174 129 172 PumpkinField.tml
173 126 266 182 141 275 MoaiHead.tml
181 126 82 193 139 98 Barn-intact.tml
187 44 -204 190 48 -201 StoneGrill.tml
214 126 -232 224 135 -220 StoneHouseMruined.tml
235 128 -105 244 139 -94 ArrowTrapTomb.tml
237 43 -107 247 48 -97 RuinedSmallFountainDiagonal.tml
258 126 94 268 135 106 StoneHouseMruined.tml
301 126 237 316 134 246 Archway.tml
330 126 17 337 130 24 TinyFarmField.tml
345 128 314 358 160 327 OreSpire.tml
371 128 128 384 137 141 VolcanicVent.tml
425 126 32 432 135 39 Outcrop.tml
432 126 295 442 131 305 RuinedSmallFountainDiagonal.tml
